<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneUpdate.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropAndClear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trashContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneUpdate.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>