<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonPress.cs">
    <Files>
      <File FileName="Assets\Scripts\buttonPress.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\Passos.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dropAndClear.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>