<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonPress.cs">
    <Files>
      <File FileName="Assets\Scripts\DragMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passos.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\buttonPress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>